<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.alan</groupId>
    <artifactId>SprintBootDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>HelloWorld</module>
        <module>ConfigYaml</module>
        <module>LogTest</module>
        <module>DataByJdbc</module>
        <module>data-druid</module>
        <module>data-jpa</module>
        <module>start-principle</module>
        <module>test-hello-starter</module>
        <module>ActuatorTest</module>
        <module>CacheTest</module>
        <module>cache-redis</module>
    </modules>

    <!-- Spring Boot和Spring Cloud的版本要匹配，官网可查 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot，2.2.2.RELEASE -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 将应用打包成一个可执行的jar包 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>