# \u914D\u7F6Eperson\u7684\u503C
# ${} ,\u914D\u7F6E\u6587\u4EF6\u5360\u4F4D\u7B26\uFF0Crandom\u53EF\u751F\u6210\u4E00\u4E9B\u968F\u673A\u503C
person.name=\u674E\u56DB${random.uuid}
person.age=${random.int[1,100]}
person.birthDay=2017/12/15
person.boss=true
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.name}_dog
person.dog.age=15
